---
# add your purpose tree here
health:
  name: health
  children:
    summaries:
      name: health_summaries
    recommendations:
      name: health_recommendations
    analysis:
      name: health_analysis
insurance:
  name: insurance
  children:
    discounts:
      name: insurance_discounts
    liability:
      name: insurance_liability
research:
  name: research
  children:
    cancer:
      name: cancer_research
    military:
      name: military_research
advertisement:
  name: advertisement
  children:
    internal:
      name: internal_advertisement
      children:
        telephone:
          name: internal_telephone_advertisement
        email:
          name: internal_email_advertisement
    external:
      name: external_advertisement
      children:
        telephone:
          name: external_telephone_advertisement
        email:
          name: external_email_advertisement
